# Wolpepper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: alerter-release.aar  cropper-release.aar
app/release/: output.json
app/src/androidTest/java/com/eclectik/wolpepper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclectik/wolpepper/: MuzeiSettingsActivity.java  MyAppGlideModule.java  wolpepper.java
app/src/main/java/com/eclectik/wolpepper/activities/: CategoryResultActivity.java  CropAndSetWallpaperActivity.java  GradientPaperActivity.java  MainActivity.java  MainWallpapersActivity.java  PhotoViewActivity.java  ProfileMainActivity.java  SingleCollectionsActivity.java  SolidColors.java  StartActivity.java  UnsplashSearchActivity.java  UpgradeAppActivity.java
app/src/main/java/com/eclectik/wolpepper/adapters/: CategoriesAdapter.java  CollectionsAdapter.java  MuzeiAvailableListAdapter.java  MuzeiListItemsAdapter.java  NewPapersAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/eclectik/wolpepper/dataStructures/: MuzeiList.java  PaperCategory.java  PaperCollections.java  Papers.java  UnsplashUser.java
app/src/main/java/com/eclectik/wolpepper/executors/: AppExecutors.java
app/src/main/java/com/eclectik/wolpepper/listenerInterfaces/: AsyncDataLoadCompletionListener.java  RecyclerViewDataUpdateRequester.java  RecyclerViewItemClickedListener.java
app/src/main/java/com/eclectik/wolpepper/muzei/: WolPepperArtSource.java  WolPepperSource.java
app/src/main/java/com/eclectik/wolpepper/utils/: ConstantValues.java  DownloadReceiver.java  DownloadWallpaperUtils.java  NetworkUtils.java  NotificationUtils.java  SetWallpaperService.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
app/src/main/res/color/: icon_state_color.xml  storage_check_box_color_state_list.xml
app/src/main/res/drawable/: chip.xml  circle_scrim.xml  circle_shape.xml  exif_border.xml  ic_blur_on_white_24dp.xml  scrim.xml  selected_drawable.xml  shadow.xml  shape_chip.xml  toolbar_gradient.xml  unselected_drawable.xml  widget_card_drawable.xml  widget_scrim.xml
app/src/main/res/layout/: activity_about.xml  activity_category_result.xml  activity_crop_and_set_wallpaper.xml  activity_edit_muzei_list.xml  activity_gradient_paper.xml  activity_main.xml  activity_main_wallpapers.xml  activity_muzei_settings.xml  activity_photo_view.xml  activity_preview_quality.xml  activity_profile_main.xml  activity_settings.xml  activity_single_collections.xml  activity_solid_colors_pickup.xml  activity_start.xml  activity_storage_settings.xml  activity_unsplash_search.xml  activity_upgrade_app_purchase.xml  app_bar_main.xml  blur_seek_bar_layout.xml  categories_row.xml  collections_row.xml  content_main_wallpapers.xml  content_profile.xml  dialog_login.xml  dim_seek_bar_layout.xml  flip_controls_layout.xml  fragment_main.xml  fragment_profile.xml  fragment_screen_one.xml  fragment_screen_two.xml  gradient_type_selector_dialog_layout.xml  greyscale_seek_bar_layout.xml  input_colors.xml  layout_collection_fabs.xml  layout_exif.xml  layout_fab.xml  layout_stats.xml  muzei_list_item_row.xml  muzei_list_row.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  collections_menu.xml  crop_fab_menu.xml  gradient_paper_menu.xml  main_activity_menu.xml  menu_main_wallpapers.xml  save_settings_menu.xml  sorting_menu.xml  user_profile_menu.xml
app/src/main/res/raw/: walls_catg.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_edit_bottom_bar_tabs.xml  progress.xml  searchable.xml  wolpepper_app_widget_info.xml
app/src/test/java/com/eclectik/wolpepper/: ExampleUnitTest.java
(+16 files in other folders)
