apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.eclectik.wolpepper"
        minSdkVersion 21
        targetSdkVersion 30
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 57
        versionName "2.1.4.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {

        debug {
            buildConfigField "String", "UNSPLASH_APP_ID", "\"YOUR_DEBUG_UNSPLASH_APP_ID\""
            buildConfigField "String", "UNSPLASH_APP_SECRET", "\"YOUR_DEBUG_UNSPLASH_APP_SECRET\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "UNSPLASH_APP_ID", "\"YOUR_RELEASE_UNSPLASH_APP_ID\""
            buildConfigField "String", "UNSPLASH_APP_SECRET", "\"YOUR_RELEASE_UNSPLASH_APP_SECRET\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//

    }

    ndkVersion '21.3.6528147'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(name: 'alerter-release', ext: 'aar')
    implementation(name: 'cropper-release', ext: 'aar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    // Firebase dependancy
    implementation 'com.google.firebase:firebase-ads:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'

    // Third Party dependancies
    implementation 'com.github.jaouan:revealator:1.2.1'
    implementation 'com.github.florent37:diagonallayout:1.0.8'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "com.google.android.apps.muzei:muzei-api:3.2.0"
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'io.github.yuweiguocn:SquareLoading:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.wysaid:gpuimage-plus:2.6.3-min'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13.2'
}
apply plugin: 'com.google.gms.google-services'