<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_whatshot_white_24dp"
        android:id="@+id/navigation_new"
        android:title="New" />

    <item
        android:icon="@drawable/ic_collections_white_24dp"
        android:id="@+id/navigation_collections"
        android:title="Collections" />

    <!--    <tab-->
    <!--        icon="@drawable/ic_stars_white_24dp"-->
    <!--        id="@+id/navigation_curated"-->
    <!--        title="Curated" />-->

    <item
        android:icon="@drawable/ic_dns_white_24dp"
        android:id="@+id/navigation_categories"
        android:title="Categories" />
</menu>