<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.eclectik.wolpepper.activities.UnsplashSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppToolbar"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <io.github.yuweiguocn.lib.squareloading.SquareLoading
        android:id="@+id/search_square_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="visible"
        android:alpha="0.9"
        app:dividerSize="2dp"
        app:squareCorner="1dp"
        app:squareSize="5dp"
        app:xCount="4"
        app:yCount="3" />

    <!--THIS IS MORE LOADING PROGRESS BAR -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:id="@+id/more_loader"
        android:visibility="visible"
        android:background="@drawable/circle_shape">
        <ProgressBar
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="2dp"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
