<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blur_seek_bar_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/editing_controls_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:visibility="gone"
    android:paddingRight="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_blur_off_white_24dp" />

    <SeekBar
        android:id="@+id/blur_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:max="100"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_blur_on_white_24dp" />
</LinearLayout>