<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/download_progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dowload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:tint="@color/subTextColor"
            app:srcCompat="@drawable/ic_arrow_downward_white_24dp" />

    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/greyscale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:padding="8dp"
        android:tint="@color/subTextColor"
        app:srcCompat="@drawable/ic_color_lens_white_24dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apply_wallpaper_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:backgroundTint="@color/colorMiniFab"
        app:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_format_paint_white_24dp"
        app:tint="@null" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:padding="8dp"
        android:tint="@color/subTextColor"
        app:srcCompat="@drawable/ic_favorite_border_white_24dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:padding="8dp"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="@color/subTextColor" />
</LinearLayout>
