<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/sub_item_texts_root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/spacemono_bold"
            android:id="@+id/sub_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/subTextColor"
            android:textSize="14sp" />

        <TextView
            android:fontFamily="@font/spacemono_regular"
            android:id="@+id/sub_item_title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/subTextColor"
            android:visibility="gone"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/side_arrow_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:tint="@color/subTextColor" />

    <CheckBox
        android:id="@+id/expanding_sub_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:buttonTint="@color/subTextColor"
        android:layout_marginRight="8dp" />
</RelativeLayout>
